EXPO_PUBLIC_APPWRITE_PROJECT_ID=681dfaa40016242bda0e
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=681f8e5f000b13a20ce3
EXPO_PUBLIC_APPWRITE_AGENTS_COLLECTION_ID=681f8f0c0000a5ceb10f
EXPO_PUBLIC_APPWRITE_GALLERIES_COLLECTION_ID=681f8ff0000a3ef669ab
EXPO_PUBLIC_APPWRITE_REVIEWS_COLLECTION_ID=681f90810008fe553b79
EXPO_PUBLIC_APPWRITE_PROPERTIES_COLLECTION_ID=681f912100023d982460